PingLogger3/LearningWPF/LearningWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="CanMinimize" Background="#FFD6D6D6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock_Upper_Right" Grid.Column="1" Grid.Row="1" Text="Hai thar" FontSize="18" MouseEnter="TextBlock_Upper_Right_MouseEnter" MouseLeave="TextBlock_Upper_Right_MouseLeave" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="SecondTextBox" Grid.Column="4" Grid.Row="3" Text="Hai thar" FontSize="18"></TextBlock>
        <Image x:Name="image_of_something" Grid.Column="4" Grid.Row="4" Source=" C:\Users\Joachim\Dropbox\Programmering Div\Csharp\PingLogger3\LearningWPF\PlayBtnActive.tif" IsEnabled="False">
            <Image.OpacityMask>
                <ImageBrush ImageSource="C:\Users\Joachim\Dropbox\Programmering Div\Csharp\PingLogger3\LearningWPF\PlayBtnOMask.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>


</Window>
